{
	"FileVersion": 3,
	"EngineAssociation": "{80E067E0-4C8A-791F-594B-1093BA4B3280}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VitaminPower",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}